{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Angular App (Chrome)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/humanaity-ui/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      },
      "runtimeArgs": [
        "--disable-web-security",
        "--disable-features=IsolateOrigins,site-per-process"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "timeout": 30000
    },
    {
      "name": "Attach to Angular App (Chrome)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/humanaity-ui/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      },
      "timeout": 30000
    },
    {
      "name": "Debug Angular App (Chrome with userDataDir)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/humanaity-ui/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-web-security",
        "--disable-features=IsolateOrigins,site-per-process"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "trace": false
    },
    {
      "name": "Debug Angular Tests (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9876",
      "webRoot": "${workspaceFolder}/humanaity-ui/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch Angular + Debug",
      "configurations": [
        "Launch Angular App (Chrome)"
      ],
      "preLaunchTask": "npm: start",
      "stopAll": true
    }
  ]
}

